*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:19-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador:
i.¿Que hizo ayer?
ii.¿Que hara hoy?
iii.¿Que dificultades ha tenido?
*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:20-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador:
i.¿Que hizo ayer?
ii.¿Que hara hoy?
iii.¿Que dificultades ha tenido
*****************************************************************************************************************************************************************************************
Desarrolador:
i.¿Que hizo ayer?
ii.¿Que hara hoy?
iii.¿Que dificultades ha tenido?
*****************************************************************************************************************************************************************************************
Desarrolador:
i.¿Que hizo ayer?
ii.¿Que hara hoy?
iii.¿Que dificultades ha tenido?
*****************************************************************************************************************************************************************************************
