# CODE5G

./: Link Drive con Grabaciones.txt  README.md
Controllers/: MoviesControllers.cs
Sprint II/: DailyMeeting
Sprint II/Codigo fuente/: codigo
Sprint III/: Camilo Quintero  DailyMeeting
Sprint III/Camilo Quinte/: Program.cs  _Imports.razor
Sprint III/Camilo Quinte/Services/: IServicePelicula.cs  ServicePelicula.cs
Sprint III/Camilo Quinte/pages/: FetchData.razor  Index.razor  PeliculaCardComponent.razor  Sprint.razor
Sprint III/Carlos Solano IU/: Imports.razor  MovieCardComponent  NavMenu  Program.cs  index.razor
Sprint III/Carlos Solano IU/Services/: IServiceMovie  ServiceMovie
Sprint III/Carlos Solano IU/Shared/: Entity
Sprint IV/: DailyMeeting
Sprint IV/Client/: App.razor  Program.cs
Sprint IV/Client/Pages/: Counter.razor  (+1 more)
Sprint V/: DailyMeeting  PeliculasCODE5G.sln
Sprint V/Client/: PeliculasCODE5G.Client.csproj  Program.cs  _Imports.razor
Sprint V/Servidor/:  ApplicationDbContext.cs  PeliculasCODE5G.Server.csproj  Startup.cs
Sprint VI/: Particion Equivalente (1).xlsx
Sprint VI/Cliente/: Program.cs  _Imports.razor
Sprint VI/Server/: PeliculasCODE5G.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Sprint VI/Server/Controllers/: ActorsControllers.cs  CategoriesController.cs  MoviesControllers.cs
Sprint VI/Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Sprint VI/Server/Storage/: AutoMapperRegisters.cs  ConfPagination.cs  FilesLocalStorage.cs  FilesStorageClass.cs  IFilesStorageClass.cs  QueryableExtension.cs
(+82 files in other folders)
