*********************************************** *********************************************** *********************************************** *********************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha: 04-10-2021
*********************************************** *********************************************** *********************************************** **********************************
Desarrolador: Diseño de interfaz
i.¿Que hizo ayer?  Entrega Sprint IV
ii.¿Que hara hoy? Mirar videos del moodle
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Sin novedad
ii.¿Que hara hoy? revisar contenido de moodle
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de configuración
i.¿Que hizo ayer? Sin novedad
ii.¿Que hara hoy? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
iii.¿Que dificultades ha tenido? Ninguna
*********************************************** *********************************************** *********************************************** **********************************
Enlace grabacion reencuentro: reencuentro whatsapp
Fecha: 05-10-2021
*********************************************** *********************************************** *********************************************** **********************************
Desarrolador: Líder
i.¿Que hizo ayer? Revisar los videos de las clases para poder resolver la entrega de la presente semana
ii.¿Que hara hoy? mirar los videos del moodle
iii.¿Que dificultades ha tenido? Por el momento ninguna

Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Mirar videos del moodle
ii.¿Que hara hoy? mirar videos del moodle
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Revisar contenido del moodle
ii.¿Que hara hoy? Solucionar problemas del codigo
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
ii.¿Que hara hoy? Ver videos del moodle
iii.¿Que dificultades ha tenido? Ninguna
*********************************************** *********************************************** *********************************************** **********************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha: 06-10-2021
*********************************************** *********************************************** *********************************************** **********************************
Desarrolador: Líder
i.¿Que hizo ayer? Mirar los videos del moodle
ii.¿Que hara hoy? actualizar trello
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Mirar videos del moodle
ii.¿Que hara hoy? Comenzar con el paso a paso Sprint V
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Solucion de errroes 
ii.¿Que hara hoy? Analisis del  sprint V
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Ver videos del moodle
ii.¿Que hara hoy? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
iii.¿Que dificultades ha tenido? Ninguna
*********************************************** *********************************************** *********************************************** **********************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:  07-10-2021
*********************************************** *********************************************** *********************************************** **********************************
Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Comenzar con el paso a paso Sprint V
ii.¿Que hara hoy? Sprint V y verificar errores
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Analisis Sprint V
ii.¿Que hara hoy? Comenzar con el desarrollo del codigo
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Ver videos del moodle
ii.¿Que hara hoy? Empezar con la codificacion del sprint V
iii.¿Que dificultades ha tenido? Ninguna
*********************************************** *********************************************** *********************************************** **********************************
