*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:27-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Entrega de sprint III
ii.¿Que hara hoy? Revision de videos del modulo
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Sin novedad
ii.¿Que hara hoy? Comenzar con la codificacion
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de configuracion
i.¿Que hizo ayer? Sin novedad
ii.¿Que hara hoy? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
iii.¿Que dificultades ha tenido? Ninguna
*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: Reunion WhatsApp
Fecha:28-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador: Lider
i.¿Que hizo ayer? Revisar los videos de las clases para poder resolver la entrega de la presente semana
ii.¿Que hara hoy? Empezar a codificar la entrega de la semana
iii.¿Que dificultades ha tenido? Por el momento ninguna

Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Revision de videos del modulo
ii.¿Que hara hoy? Revision de videos del modulo y chequeo al paso a paso del lunes
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Desarrollo de la codificacion
ii.¿Que hara hoy? Descargar git
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
ii.¿Que hara hoy? Ver videos en youtube respecto a SQL server
iii.¿Que dificultades ha tenido? Ninguna
*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:29-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador: Lider
i.¿Que hizo ayer? Revision de los videos de la clase modulo 4 y codificacion entrega sprint III
ii.¿Que hara hoy? Codificar con los lineamientos propuestos en la clase de hoy, el entregable del sprint III
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Revision de videos del modulo y chequeo al paso a paso del lunes
ii.¿Que hara hoy? Revisar los errores generados en el paso a paso
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? Comenzar con sprint de la semana
ii.¿Que hara hoy? ver videos y tutoria
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Ver videos en youtube respecto a SQL server
ii.¿Que hara hoy? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
iii.¿Que dificultades ha tenido? Ninguna
*****************************************************************************************************************************************************************************************
Enlace grabacion reunion: https://drive.google.com/drive/folders/1LUKThUwug1bIH0bRg8Ql1Q9QhgLHjJiQ
Fecha:30-09-2021
*****************************************************************************************************************************************************************************************
Desarrolador: Lider
i.¿Que hizo ayer? Revision de los videos de la clase modulo 4 y codificacion entrega sprint III
ii.¿Que hara hoy? Codificar con los lineamientos propuestos en la clase de hoy, el entregable del sprint III
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Diseño de interfaz
i.¿Que hizo ayer? Revisar los errores generados en el paso a paso
ii.¿Que hara hoy? Continuar con el paso a paso hasta la base de datos(esta semana no se alcanzo a llegar al paso a paso)
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Desarrollo de software
i.¿Que hizo ayer? ver videos y tutoria
ii.¿Que hara hoy? corregir errores sprint
iii.¿Que dificultades ha tenido? Ninguna

Desarrolador: Administrador de software
i.¿Que hizo ayer? Ver videos en youtube respecto a SQL server
ii.¿Que hara hoy? Realizar la grabacion de la reunion y subirla a su respectiva carpeta
iii.¿Que dificultades ha tenido? Ninguna
*****************************************************************************************************************************************************************************************
